{
  "version": 2,
  "service": {
    "name": "odoo-master",
    "icon": "🐘",
    "build": {
      "builder": "DOCKERFILE"
    },
    "variables": {
      "HOST": "${{Postgres.PGHOST}}",
      "USER": "${{Postgres.PGUSER}}",
      "PASSWORD": "${{Postgres.PGPASSWORD}}",
      "PORT": "${{Postgres.PGPORT}}",
      "DB_PORT_5432_TCP_ADDR": "${{Postgres.PGHOST}}",
      "DB_PORT_5432_TCP_PORT": "${{Postgres.PGPORT}}",
      "DB_ENV_POSTGRES_USER": "${{Postgres.PGUSER}}",
      "DB_ENV_POSTGRES_PASSWORD": "${{Postgres.PGPASSWORD}}"
    }
  },
  "database": {
    "engine": "postgresql",
    "version": "15"
  }
}